# SimpleCoupons

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/kayteam/simplecoupons/: SimpleCoupons.java
src/main/java/org/kayteam/simplecoupons/commands/: CommandSimpleCoupons.java  Command_Create.java  Command_Delete.java  Command_Edit.java  Command_Get.java  Command_Give.java  Command_Help.java  Command_Info.java  Command_List.java  Command_Reload.java  Command_SimpleCoupons.java  Command_Version.java
src/main/java/org/kayteam/simplecoupons/commands/subcommands/: CommandCreate.java  CommandDelete.java  CommandEdit.java  CommandGet.java  CommandGive.java  CommandHelp.java  CommandList.java  CommandReload.java  CommandVersion.java
src/main/java/org/kayteam/simplecoupons/coupon/: Action.java  Coupon.java  CouponManager.java
src/main/java/org/kayteam/simplecoupons/events/: CouponUseEvent.java
src/main/java/org/kayteam/simplecoupons/inputs/: CommandsInput.java  CouponItemInput.java  ItemsImput.java  MaxUsesInput.java  MessagesInput.java  MoneyInput.java  PermissionInput.java  XPInput.java
src/main/java/org/kayteam/simplecoupons/inventories/: CommandsEditMenu.java  CouponsMenu.java  DeleteMenu.java  EditMenu.java  MessagesEditMenu.java  MessagesMenu.java
src/main/java/org/kayteam/simplecoupons/listeners/: CouponUse.java  PlayerInteract.java
src/main/java/org/kayteam/simplecoupons/util/: Color.java  CommandManager.java  KayTeam.java  Logs.java  Metrics.java  UpdateChecker.java  Yaml.java
src/main/java/org/kayteam/simplecoupons/util/chat/: ChatInput.java  ChatInputManager.java
src/main/java/org/kayteam/simplecoupons/util/interact/: Interact.java  InteractManager.java
src/main/java/org/kayteam/simplecoupons/util/inventory/: ConfirmInventory.java  Item.java  MenuInventory.java  MenuInventoryManager.java  MenuItem.java  PagesInventory.java  PagesInventoryManager.java
src/main/java/org/kayteam/simplecoupons/util/inventory/inventories/: ConfirmInventory.java  PagesInventory.java
src/main/java/org/kayteam/simplecoupons/util/inventoryitems/: InventoryItems.java  InventoryItemsManager.java
src/main/resources/: Example.yml  config.yml  messages.yml  plugin.yml
src/main/resources/coupons/: Example.yml
